<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@+id/wr" android:paddingLeft="@dimen/ay" android:paddingRight="@dimen/ay" android:paddingBottom="@dimen/ay" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/ay" android:paddingEnd="@dimen/ay" style="?attr/gs">
        <FrameLayout android:id="@+id/wt" android:paddingLeft="@dimen/b4" android:layout_width="@dimen/b7" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@dimen/b4">
            <include layout="@layout/h_"/>
            <include layout="@layout/h9"/>
        </FrameLayout>
        <include layout="@layout/ha"/>
    </LinearLayout>
    <View android:layout_gravity="end" android:layout_width="@dimen/b0" android:layout_height="match_parent" style="?attr/gr"/>
</merge>
