<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/aw" android:searchMode="queryRewriteFromText" android:title="@string/kv" android:inputType="textCapWords" android:imeOptions="actionSearch" app:showAsAction="dg" />
    <item android:id="@id/a2j" android:title="@string/kv" app:showAsAction="dg" />
</menu>