<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:k8="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/i" android:duration="@integer/f" android:valueTo="@dimen/bt" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/e"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/y" android:duration="@integer/f" android:valueTo="0dp" android:valueType="floatType" android:propertyName="translationZ"/>
        </set>
    </item>
</selector>
