<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <com.biquge.ebook.app.widget.HeaderView android:id="@id/xd" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.chanven.lib.cptr.PtrClassicFrameLayout android:id="@id/a1_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/xd" cube_ptr:hz="100" cube_ptr:i0="1000" cube_ptr:i2="true" cube_ptr:i3="false" cube_ptr:i4="1.0" cube_ptr:i5="3.5">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/a21" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
    <com.manhua.ui.widget.PublicLoadingView android:id="@id/zw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/xd" />
</RelativeLayout>