<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.biquge.ebook.app.widget.HeaderView android:id="@id/bn" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="-----------  漫画章节限制  -----------" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/w8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="请求一次限制章节" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="-----------  其它  -----------" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/c0" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="跳转到激励看视频页面" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:id="@id/by" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/cq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="测试请求" />
            <Button android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/ct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="朗读测试" />
            <Button android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/cp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="漫画新裂变-模拟FromShare#邀请码" />
            <Button android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/a6f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="tgv9——小说《战神狼婿》" />
            <Button android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/a6e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="tgv9——漫画《进击的巨人》" />
            <Button android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/y1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="小说章节zip下载" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:id="@id/a61" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>