<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.biquge.ebook.app.ad.ads.AdViewRectangle android:id="@id/db" android:background="@drawable/shape_dialog_tm_tips_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ee="yp" app:ex="yp" app:f1="yp" app:f6="yp" />
</androidx.constraintlayout.widget.ConstraintLayout>