<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ScrollHeaderLayout android:orientation="vertical" android:id="@id/ov" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shizhefei.view.indicator.ScrollIndicatorView android:id="@id/oy" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <com.shizhefei.view.indicator.ScrollIndicatorView android:layout_gravity="center_vertical" android:id="@id/p0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:layout_width="0.5dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" style="@style/sf" />
            <ImageView android:id="@id/oz" android:layout_width="33.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ha" android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    <com.shizhefei.view.indicator.ScrollIndicatorView android:id="@id/ox" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</com.biquge.ebook.app.widget.ScrollHeaderLayout>