<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fz" android:background="@color/color_e1000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.biquge.ebook.app.widget.StatusBarView android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ds">
            <ImageView android:id="@id/a0i" android:src="@drawable/f8" style="@style/n3" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/a0l" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/a0u" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cw" />
            <ImageView android:id="@id/a0m" android:paddingLeft="20.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/en" />
            <ImageView android:id="@id/a0r" android:paddingLeft="15.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/f5" />
        </LinearLayout>
        <TextView android:textSize="13.5sp" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@id/a12" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/a07" android:background="@drawable/b_" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/ec" android:drawableLeft="@drawable/aw" android:drawablePadding="5.0dip" android:layout_above="@id/f6" />
        <LinearLayout android:orientation="vertical" android:id="@id/f6" android:background="@color/color_e1000000" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/a0v" android:background="@drawable/ba" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/a4" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/fb" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ep" />
                <SeekBar android:id="@id/f5" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="0" android:progress="0" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2.0dip" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/fh" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/eo" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/fj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ar" android:drawableTop="@drawable/gw" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/f4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dy" android:drawableTop="@drawable/j5" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/fi" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pz" android:drawableTop="@drawable/j7" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/so" android:drawableTop="@drawable/gx" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fu" android:background="@color/color_e1000000" android:padding="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/g8" />
                <SeekBar android:id="@id/f2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxHeight="2.0dip" android:max="225" android:progress="100" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2.0dip" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/g7" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/selector_txt_main" android:id="@id/f3" android:background="@drawable/selector_read_menu_bt" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/bu" />
            </LinearLayout>
            <View android:background="#ff5c5c5c" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pw" android:minEms="4" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a09" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/pv" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a08" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/pu" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pr" android:minEms="4" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a_2" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/pt" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a9y" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/pq" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a_0" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ps" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="right" android:layout_gravity="center|right" android:id="@id/a9x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ew" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/px" android:minEms="4" />
                <com.biquge.ebook.app.widget.SwitchButton android:layout_gravity="center|right" android:id="@id/a0j" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ir="@color/colorAccent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cg" android:minEms="4" />
                <com.biquge.ebook.app.widget.SwitchButton android:layout_gravity="center|right" android:id="@id/h6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ir="@color/colorAccent" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/xu" android:layout="@layout/eh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>