<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.biquge.ebook.app.widget.HeaderView android:id="@id/bv" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/ys" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="请选择你要反馈的问题" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/lr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:c="stretch" app:da="a1y" app:db="abg" app:e6="m0" app:fi="1.5" />
            <View android:background="@color/color_F8F8F8" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入联系信息（选填）" android:layout_marginStart="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系方式 1" />
                <EditText android:textSize="13.0sp" android:textColor="@color/color_000000" android:textColorHint="#ffbbbbbb" android:gravity="center_vertical" android:id="@id/a1i" android:background="@drawable/c9" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="留下您的电话号码或邮箱" android:singleLine="true" android:inputType="textVisiblePassword" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            </LinearLayout>
            <View android:layout_marginTop="10.0dip" style="@style/sc" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系方式 2" />
                <EditText android:textSize="13.0sp" android:textColor="@color/color_000000" android:textColorHint="#ffbbbbbb" android:gravity="center_vertical" android:id="@id/a1l" android:background="@drawable/c9" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="留下您的的QQ号/微信号" android:singleLine="true" android:inputType="number" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            </LinearLayout>
            <View android:background="@color/color_F8F8F8" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的建议" android:layout_marginStart="10.0dip" />
            <RelativeLayout android:background="@drawable/c9" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_margin="10.0dip">
                <EditText android:textSize="13.0sp" android:textColor="@color/color_666666" android:textColorHint="#ffbbbbbb" android:gravity="center|left|top" android:id="@id/q1" android:background="@null" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="欢迎您提出任何意见或建议，我们将非常重视，谢谢您！至少输入6个字符哦～" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_666666" android:id="@id/yf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v" android:layout_marginRight="@dimen/v" android:layout_marginBottom="@dimen/v" android:text="0/200" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/v" android:layout_marginEnd="@dimen/v" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:autoLink="all" android:id="@id/jb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hm" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/ja" android:background="@drawable/selector_red_semicircle_bg" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="20.0dip" android:text="立即提交" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>