<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ScrollHeaderLayout android:orientation="vertical" android:paddingTop="2.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <com.youth.banner.Banner android:id="@id/a4t" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="8.0dip" app:dl="7.0dip" app:dm="5.0dip" app:dn="7.0dip" app:ko="#00000000" app:kp="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a52" android:background="@drawable/c9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="8.0dip">
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:id="@id/qk" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/f0" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/h2" app:ku="40.0dip" app:kv="40.0dip" />
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:id="@id/qg" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/f1" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/h1" app:ku="40.0dip" app:kv="40.0dip" />
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:id="@id/qi" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ex" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/gy" app:ku="40.0dip" app:kv="40.0dip" />
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:id="@id/qh" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ey" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/gz" app:ku="40.0dip" app:kv="40.0dip" />
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:id="@id/qj" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ez" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/h0" app:ku="40.0dip" app:kv="40.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a4u" android:background="@drawable/c9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.biquge.ebook.app.ad.ads.AdViewBangDan android:id="@id/d7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.biquge.ebook.app.widget.ScrollHeaderLayout>