<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ScrollHeaderLayout android:orientation="vertical" android:paddingTop="2.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <com.youth.banner.Banner android:id="@id/a4t" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="8.0dip" app:dl="7.0dip" app:dm="5.0dip" app:dn="7.0dip" app:ko="#00000000" app:kp="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a52" android:background="@drawable/c9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="8.0dip">
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/a51" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/l6" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/ew" app:ku="40.0dip" app:kv="40.0dip" />
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/a54" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/lc" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/ez" app:ku="40.0dip" app:kv="40.0dip" />
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/a53" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/l7" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/ey" app:ku="40.0dip" app:kv="40.0dip" />
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/a4n" android:background="@drawable/simple_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/l8" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:kt="@drawable/ex" app:ku="40.0dip" app:kv="40.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a4u" android:background="@drawable/c9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.biquge.ebook.app.ad.ads.AdViewBangDan android:id="@id/d7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.biquge.ebook.app.widget.ScrollHeaderLayout>