<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ScrollPaintView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/a1t" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="3.0dip" />
    <RelativeLayout android:id="@id/a1u" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/a1v" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
        <View android:background="@drawable/dh" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    </RelativeLayout>
</com.biquge.ebook.app.widget.ScrollPaintView>