<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/v" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/s3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/hb" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:layout_gravity="center_vertical" android:id="@id/uy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/rb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>