<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/simple_bg_selector" android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/s0" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:id="@id/s1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </LinearLayout>
    <View android:layout_gravity="right" android:id="@id/s2" android:background="@drawable/bf" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" />
</FrameLayout>