<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/h0" />
    <FrameLayout android:id="@id/wl" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/wn" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/wg" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/gw" />
            <include layout="@layout/h1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>