<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/b1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/wr" android:paddingLeft="@dimen/ay" android:paddingRight="@dimen/ay" android:layout_width="fill_parent" android:layout_height="@dimen/b1" android:baselineAligned="false" android:paddingStart="@dimen/ay" android:paddingEnd="@dimen/ay" style="?gs">
        <FrameLayout android:id="@id/wt" android:paddingLeft="@dimen/b4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/b4">
            <include layout="@layout/h_" />
            <include layout="@layout/h9" />
        </FrameLayout>
        <include layout="@layout/ha" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/b0" style="?gr" />
</merge>