<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|bottom|center" android:id="@id/wu" android:layout_width="@dimen/co" android:layout_height="@dimen/co" android:layout_marginTop="@dimen/b6" android:layout_marginBottom="@dimen/b5" style="?gv"
  xmlns:android="http://schemas.android.com/apk/res/android" />