<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/ap" android:paddingTop="16.0dip" android:paddingRight="@dimen/ap" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/wx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ml" android:inputType="date" android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space android:layout_width="8.0dip" android:layout_height="0.0dip" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/ww" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mk" android:inputType="date" android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>