<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/z9" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="15.0dip" />
    <FrameLayout android:id="@id/z8" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/z7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dividerHeight="0.20000005dip" android:overScrollMode="never" />
    </FrameLayout>
</LinearLayout>