<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ds">
        <ImageView android:id="@id/y3" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/dm" />
        <TextView android:textSize="16.0sp" android:textColor="#ff3f3f3f" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/y_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/y2" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fm" />
    </LinearLayout>
    <FrameLayout android:layout_width="300.0dip" android:layout_height="fill_parent">
        <com.biquge.ebook.app.widget.pinnedheaderlistview.SectionPinListView android:id="@id/iy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:fastScrollEnabled="true" android:fastScrollAlwaysVisible="true" />
        <RelativeLayout android:layout_gravity="bottom|center|right" android:id="@id/l1" android:background="@drawable/be" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip">
            <ImageView android:id="@id/v4" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/gu" android:layout_centerHorizontal="true" />
            <TextView android:textSize="8.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/en" android:layout_below="@id/v4" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <include android:id="@id/l0" layout="@layout/bg" />
    </FrameLayout>
</LinearLayout>