<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/a7n" android:background="@drawable/cz" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tr.comment.sdk.commons.widget.view.TrDayNightTextView android:textSize="20.0sp" android:textColor="@color/tr_sdk_comment_2e2e2e" android:gravity="center" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/up" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/a6r" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jh" android:paddingStart="20.0dip" android:paddingEnd="10.0dip" />
    </FrameLayout>
    <com.tr.comment.sdk.commons.widget.TrLineView android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.tr.comment.sdk.view.TrCommentView android:id="@id/a6q" android:layout_width="fill_parent" android:layout_height="fill_parent" app:kw="true" />
</LinearLayout>