<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/a82" android:layout_width="45.0dip" android:layout_height="45.0dip" />
    <View android:layout_gravity="center" android:id="@id/a81" android:background="@drawable/d4" android:layout_width="50.0dip" android:layout_height="50.0dip" />
</FrameLayout>