<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/a8h" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tr_sdk_comment_666666" android:gravity="center" android:id="@id/a8g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/uk" />
</LinearLayout>