<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/fz" android:background="@color/color_e1000000" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.biquge.ebook.app.widget.StatusBarView android:id="@id/fw" android:layout_width="fill_parent" android:layout_height="wrap_content" app:f6="yp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fy" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/a0i" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/gj" android:layout_centerVertical="true" app:ex="yp" app:f6="yp" />
                <ImageView android:id="@id/a0r" android:paddingLeft="15.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/eo" app:f1="yp" app:f6="yp" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/a0t" android:background="@drawable/simple_bg_selector" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs" android:layout_centerVertical="true" app:ee="@id/a0i" app:f0="@id/a0r" app:f6="@id/a0i" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/a0u" android:background="@drawable/simple_bg_selector" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cw" android:layout_centerVertical="true" app:ee="@id/a0i" app:f0="@id/a0t" app:f6="@id/a0i" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/a0k" android:background="@drawable/simple_bg_selector" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/au" android:layout_centerVertical="true" app:ee="@id/a0i" app:f0="@id/a0u" app:f6="@id/a0i" />
                <TextView android:textSize="13.5sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/a12" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:ex="yp" app:f1="yp" app:f5="@id/a0i" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ds">
                    <ImageView android:id="@id/a_o" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/jn" android:scaleType="center" />
                    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/color_666666" android:layout_gravity="center" android:id="@id/a0x" android:paddingLeft="17.0dip" android:paddingTop="6.0dip" android:paddingRight="17.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ay" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/a0z" android:paddingLeft="17.0dip" android:paddingTop="6.0dip" android:paddingRight="17.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cw" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/color_666666" android:gravity="center" android:layout_gravity="center|right" android:id="@id/a10" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vx" android:drawableTop="@drawable/k4" android:paddingStart="17.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#12000000" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/a_s" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/q0" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/ke" android:background="@drawable/bv" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g3" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="end" android:id="@id/a04" android:background="@drawable/ck" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/v_" android:paddingStart="20.0dip" android:paddingEnd="15.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/f0" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="310.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/a0q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:ef="@id/f6" app:ex="yp">
            <ViewStub android:id="@id/a0p" android:clickable="true" android:layout="@layout/dw" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_marginBottom="20.0dip" />
            <ImageView android:id="@id/a0m" android:background="@drawable/bc" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ef" android:scaleType="center" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/a07" android:background="@drawable/b_" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/ec" android:drawableLeft="@drawable/aw" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" app:ef="@id/f6" app:ex="yp">
            <ImageView android:orientation="vertical" android:id="@id/a0w" android:background="@drawable/bg" android:padding="2.0dip" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/js" android:scaleType="center" />
            <ImageView android:orientation="vertical" android:id="@id/a0y" android:background="@drawable/bg" android:padding="2.0dip" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/b7" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:ef="@id/f6" app:f1="yp">
            <ImageView android:id="@id/a0o" android:background="@drawable/bc" android:padding="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ah" />
            <ImageView android:id="@id/a0n" android:background="@drawable/bc" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ae" android:scaleType="center" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/a8j" android:background="@drawable/ck" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/v_" android:paddingStart="20.0dip" android:paddingEnd="15.0dip" app:ef="@id/f6" app:f1="yp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/f6" android:background="@color/color_e1000000" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="110.0dip" app:ee="yp">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/a0v" android:background="@drawable/ba" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/a4" app:f6="yp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/fb" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/c3" android:paddingStart="15.0dip" android:paddingEnd="5.0dip" app:ex="yp" app:f5="@id/a0v" />
            <SeekBar android:id="@id/f5" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="0" android:progress="0" android:progressDrawable="@drawable/dg" android:minHeight="2.0dip" android:thumb="@drawable/df" app:ee="@id/fb" app:ey="@id/fb" app:f0="@id/fh" app:f5="@id/a0v" app:f6="@id/fb" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/fh" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/c2" android:paddingStart="5.0dip" android:paddingEnd="15.0dip" app:f1="yp" app:f5="@id/a0v" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/fj" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ar" android:drawableTop="@drawable/j6" android:drawablePadding="5.0dip" app:ev="1.0" app:ex="yp" app:f0="@id/et" app:f5="@id/fb" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/et" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ap" android:drawableTop="@drawable/j_" android:drawablePadding="5.0dip" app:ev="1.0" app:ey="@id/fj" app:f0="@id/fk" app:f5="@id/fb" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/fk" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/by" android:drawableTop="@drawable/j8" android:drawablePadding="5.0dip" app:ev="1.0" app:ey="@id/et" app:f0="@id/f4" app:f5="@id/fb" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/f4" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dy" android:drawableTop="@drawable/ke" android:drawablePadding="5.0dip" app:ev="1.0" app:ey="@id/fk" app:f0="@id/ft" app:f5="@id/fb" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/ft" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/so" android:drawableTop="@drawable/ja" android:drawablePadding="5.0dip" app:ev="1.0" app:ey="@id/f4" app:f1="@id/f7" app:f5="@id/fb" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/f7" android:padding="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/xr" android:drawableTop="@drawable/ju" android:drawablePadding="5.0dip" app:ev="1.0" app:ey="@id/ft" app:f1="yp" app:f5="@id/fb" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fu" android:background="@color/color_e1000000" android:padding="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="250.0dip" app:ee="yp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/f1" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/g8" />
                <SeekBar android:id="@id/f2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxHeight="2.0dip" android:max="225" android:progress="100" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2.0dip" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/g7" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/selector_txt_main" android:id="@id/f3" android:background="@drawable/selector_read_menu_bt" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/bu" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/a3k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/a3j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ux" android:layout_marginEnd="20.0dip" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_read_menu_bt" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="15.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/f9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Aa-" android:layout_weight="1.0" />
                        <View android:background="#ff595959" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/fa" android:layout_width="30.0dip" android:layout_height="wrap_content" android:text="16" />
                        <View android:background="#ff595959" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/f8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Aa+" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/a3f" android:layout_width="10.0dip" android:layout_height="1.0dip" />
                <View android:id="@id/a39" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="10.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/a3i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uw" android:layout_marginEnd="20.0dip" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_read_menu_bt" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:gravity="center" android:id="@id/fd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/f_" android:scaleType="center" android:layout_weight="1.0" />
                        <View android:background="@color/color_777777" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/fe" android:layout_width="30.0dip" android:layout_height="fill_parent" android:text="16" />
                        <View android:background="#ff595959" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <ImageView android:gravity="center" android:id="@id/fc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/f9" android:scaleType="center" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/f_" android:background="@drawable/selector_read_menu_bt" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/qj" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/ez" android:layout_width="0.0dip" android:layout_height="45.0dip" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/en" android:background="@drawable/selector_read_menu_bt" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/pk" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/eo" android:background="@drawable/selector_read_menu_bt" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/pm" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d4" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a_1" android:background="@drawable/selector_read_menu_bt" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/d6" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a9z" android:background="@drawable/selector_read_menu_bt" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/d3" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a_2" android:background="@drawable/selector_read_menu_bt" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/d8" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/fg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/a0s" android:padding="13.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/fk" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/ff" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/c0" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/fv" android:background="@drawable/selector_read_menu_bt" android:padding="5.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="33.0dip" android:text="@string/bv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fl" android:background="@color/color_e1000000" android:padding="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" app:ee="yp">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dj" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/di" />
                <SeekBar android:id="@id/fq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxHeight="2.0dip" android:max="0" android:progress="0" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2.0dip" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/dh" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/de" android:layout_marginEnd="10.0dip" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ey" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/fn" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ox" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/fr" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/p3" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/fo" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/oy" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/fs" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/p4" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/em" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="#ffcc9966" android:gravity="center" android:id="@id/g5" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/er" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a14" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dl" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a16" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dn" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a15" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dm" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/a13" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dk" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/fp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dd" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@id/fm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/da" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ew" android:background="@color/color_e1000000" android:padding="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" app:ee="yp">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/am" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/e4" android:background="@drawable/selector_read_menu_bt" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/al" android:layout_weight="1.0" />
                <TextView android:textSize="13.0sp" android:textColor="@color/txt_normal_color" android:gravity="center" android:id="@id/e5" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/an" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/e3" android:background="@drawable/selector_read_menu_bt" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/ag" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ak" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/eu" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/ai" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/es" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/ah" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@id/ex" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/aj" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:layout_gravity="bottom" android:id="@id/ev" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:text="@string/ad" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/xu" android:layout="@layout/eh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>