<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.biquge.ebook.app.widget.StatusBarView android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/ds">
            <ImageView android:layout_gravity="center|left" android:id="@id/yy" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/f8" android:scaleType="center" />
            <com.biquge.ebook.app.widget.ToggleEditTextView android:layout_gravity="center" android:id="@id/z1" android:layout_width="200.0dip" android:layout_height="33.0dip" />
            <ImageView android:layout_gravity="center|right" android:id="@id/z0" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/f5" android:scaleType="center" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center|right" android:id="@id/yz" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="@string/jm" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/bd" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/xu" android:layout="@layout/eh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>