<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_tollbar_add" android:id="@+id/activity_toolbar_download_create_item" android:title="@string/main_edit_txt_download_txt" app:showAsAction="always"/>
    <item android:icon="@drawable/txtdl_more" android:id="@+id/activity_toolbar_download_more_item" android:title="@string/tips_more_txt" app:showAsAction="always"/>
</menu>
