<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.biquge.ebook.app.widget.HeaderView android:id="@+id/set_nickname_actionbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.biquge.ebook.app.widget.ClearEditText android:textSize="14sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@+id/set_nickname_et" android:background="@color/color_ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/info_set_nickname_txt" android:singleLine="true" android:maxLength="16"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@+id/set_nickname_tv" android:background="@color/color_ffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:singleLine="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:id="@+id/set_nickname_tips_tv" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/set_nickname_tips"/>
    <TextView android:enabled="false" android:textSize="14sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/set_nickname_submit" android:background="@drawable/selector_register_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:text="@string/main_confirm"/>
</LinearLayout>
