<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.biquge.ebook.app.widget.HeaderView android:id="@+id/book_more_set_actionbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:background="#fff8f8f8" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="#fff1f1f1" android:layout_width="match_parent" android:layout_height="6dp"/>
            <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_read_screen_close_title_txt"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13sp" android:textColor="@drawable/selector_defult_style_txt" android:gravity="center" android:layout_gravity="center" android:id="@+id/activity_screen_close_mode_system" android:background="@drawable/selector_defult_style_bt" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_read_screen_close_mode_system_txt" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@drawable/selector_defult_style_txt" android:gravity="center" android:layout_gravity="center" android:id="@+id/activity_screen_close_mode_one" android:background="@drawable/selector_defult_style_bt" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/book_read_screen_close_mode_one_txt" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@drawable/selector_defult_style_txt" android:gravity="center" android:layout_gravity="center" android:id="@+id/activity_screen_close_mode_two" android:background="@drawable/selector_defult_style_bt" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/book_read_screen_close_mode_two_txt" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@drawable/selector_defult_style_txt" android:gravity="center" android:layout_gravity="center" android:id="@+id/activity_screen_close_mode_three" android:background="@drawable/selector_defult_style_bt" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/book_read_screen_close_mode_three_txt" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@drawable/selector_defult_style_txt" android:gravity="center" android:layout_gravity="center" android:id="@+id/activity_screen_close_mode_keep" android:background="@drawable/selector_defult_style_bt" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/book_read_screen_close_mode_keep_txt" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="#fff1f1f1" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="10dp"/>
            <RelativeLayout android:id="@+id/activity_volume_flip_page_layout" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_read_volume_flip_page_txt" android:layout_centerVertical="true"/>
                <com.biquge.ebook.app.widget.SwitchButton android:id="@+id/cb_volume_flip_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:ir="@color/colorAccent"/>
            </RelativeLayout>
            <View android:background="#ffdedede" android:layout_width="match_parent" android:layout_height="0.2dp"/>
            <RelativeLayout android:id="@+id/activity_fullscreen_click_next_layout" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_set_fullscreen_click_next_txt" android:layout_centerVertical="true"/>
                <com.biquge.ebook.app.widget.SwitchButton android:id="@+id/cb_fullscreen_click_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:ir="@color/colorAccent"/>
            </RelativeLayout>
            <View android:background="#ffdedede" android:layout_width="match_parent" android:layout_height="0.2dp"/>
            <RelativeLayout android:id="@+id/activity_fullscreen_layout" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_set_fullscreen_mode_txt" android:layout_centerVertical="true"/>
                <com.biquge.ebook.app.widget.SwitchButton android:id="@+id/cb_fullscreen_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:ir="@color/colorAccent"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/activity_immersion_read_layout" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="#ffdedede" android:layout_width="match_parent" android:layout_height="0.2dp"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_set_immersion_read_txt" android:layout_centerVertical="true"/>
                <com.biquge.ebook.app.widget.SwitchButton android:id="@+id/cb_immersion_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:ir="@color/colorAccent"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/activity_chapter_comment_layout" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="#ffdedede" android:layout_width="match_parent" android:layout_height="0.2dp"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_set_chapter_comment_txt" android:layout_centerVertical="true"/>
                <com.biquge.ebook.app.widget.SwitchButton android:id="@+id/cb_chapter_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:ir="@color/colorAccent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
