<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.biquge.ebook.app.widget.HeaderView android:id="@+id/activity_complete_info_actionbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:paddingStart="30dp" android:paddingEnd="15dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/comple_account_layout" android:background="@drawable/shape_login_input_bg" android:layout_width="0dp" android:layout_height="@dimen/input_et_height" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_login_id" android:layout_marginStart="12dp"/>
                <View android:layout_width="1dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/sf"/>
                <com.biquge.ebook.app.widget.ClearEditText android:textSize="14sp" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@+id/info_account_et" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/please_input_account" android:singleLine="true" android:inputType="textVisiblePassword" android:paddingEnd="6dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/comple_user_account_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_email_tip" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/comple_phone_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_login_input_bg" android:layout_width="0dp" android:layout_height="@dimen/input_et_height" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_login_phone" android:layout_marginStart="12dp"/>
                <View android:layout_width="1dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/sf"/>
                <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:layout_gravity="center_vertical" android:id="@+id/login_countriescode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/china_phone_code" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <View android:layout_width="1dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/sf"/>
                <com.biquge.ebook.app.widget.ClearEditText android:textSize="14sp" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@+id/info_phone_et" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/please_input_phone_number" android:singleLine="true" android:maxLength="11" android:digits=" 1234567890" android:inputType="phone" android:paddingEnd="6dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_email_tip" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/message_code_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_login_input_bg" android:layout_width="0dp" android:layout_height="@dimen/input_et_height" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_msg_code" android:layout_marginStart="12dp"/>
                <View android:layout_width="1dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/sf"/>
                <com.biquge.ebook.app.widget.ClearEditText android:textSize="14sp" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@+id/info_msgcode_et" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/please_input_vcode" android:singleLine="true" android:layout_weight="1" android:inputType="number" android:paddingEnd="6dp"/>
                <com.biquge.ebook.app.widget.MessageTimerView android:id="@+id/view_messageTimerTv" android:background="@drawable/selector_red_semicircle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_email_tip" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/comple_userinfo_bt" android:background="@drawable/selector_red_semicircle_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="30dp" android:text="@string/main_confirm"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_5d839f" android:layout_gravity="center" android:id="@+id/login_change_countries" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/overseas_customers_txt" android:paddingStart="10dp" android:paddingEnd="15dp"/>
    </LinearLayout>
</LinearLayout>
