<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.biquge.ebook.app.widget.AppProgressBar android:id="@+id/code_status_loading_bar" android:layout_width="35dp" android:layout_height="35dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/a97" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="5dp" android:paddingEnd="14dp"/>
</LinearLayout>
