<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/comic_item_list_image" android:layout_width="@dimen/book_image_list_width_new" android:layout_height="@dimen/book_image_list_height_new" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_333333" android:id="@+id/comic_item_list_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" android:layout_toRightOf="@+id/comic_item_list_image" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/comic_item_list_info_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:minLines="2" android:layout_toRightOf="@+id/comic_item_list_image" android:layout_below="@+id/comic_item_list_name_tv" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/comic_item_count_txt" android:background="@drawable/shape_detail_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:drawableRight="@drawable/list_more" android:layout_below="@+id/comic_item_list_info_tv" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/comic_item_update_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:singleLine="true" android:layout_toLeftOf="@+id/comic_item_count_txt" android:layout_toRightOf="@+id/comic_item_list_image" android:layout_below="@+id/comic_item_list_info_tv"/>
    <View android:layout_below="@+id/comic_item_list_image" style="@style/sc"/>
</RelativeLayout>
