<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_dialog_tips_bg" android:layout_width="match_parent" android:layout_height="85dp" android:layout_margin="10dp">
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/dialog_share_recommend" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_recommend_txt" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/bd_tj" app:ku="30dp" app:kv="30dp"/>
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/dialog_share_share" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_share_txt" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/bd_share" app:ku="30dp" app:kv="30dp"/>
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/dialog_share_error" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_report_error_txt" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/small_error" app:ku="30dp" app:kv="30dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_dialog_tips_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="14sp" android:textColor="#ffbe0000" android:gravity="center" android:id="@+id/pop_cancel_txt" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="35dp" android:text="@android:string/cancel"/>
    </LinearLayout>
</LinearLayout>
