<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/read_more_bg" android:paddingTop="15dp" android:layout_width="110dp" android:layout_height="150dp" android:layout_marginRight="5dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/view_readmenu_popview_book_detail" android:background="@drawable/simple_bg_selector" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/view_readmenu_popview_book_image" android:layout_width="30dp" android:layout_height="39dp" android:scaleType="centerCrop"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="2dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="5dp">
                <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:ellipsize="end" android:gravity="left" android:id="@+id/view_readmenu_popview_book_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="10sp" android:textColor="@color/color_9E9E9E" android:ellipsize="end" android:gravity="left" android:id="@+id/view_readmenu_popview_book_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ff3c3b40" android:layout_height="0.2dp" style="@style/sc"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/view_readmenu_popview_share" android:background="@drawable/simple_bg_selector" android:paddingLeft="7dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/main_to_share_txt" android:drawableLeft="@drawable/yd_share"/>
        <View android:background="#ff3c3b40" android:layout_height="0.2dp" style="@style/sc"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/view_readmenu_popview_back_error" android:background="@drawable/simple_bg_selector" android:paddingLeft="7dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/main_problem_feedback_txt" android:drawableLeft="@drawable/yd_error"/>
    </LinearLayout>
</RelativeLayout>
