<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ScrollHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/header_rank_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.shizhefei.view.indicator.ScrollIndicatorView android:id="@+id/header_ranking_channel_indicator" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="40dp"/>
    <com.shizhefei.view.indicator.ScrollIndicatorView android:id="@+id/header_ranking_rank_indicator" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="40dp"/>
    <com.shizhefei.view.indicator.ScrollIndicatorView android:id="@+id/header_ranking_category_indicator" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="40dp"/>
    <com.shizhefei.view.indicator.ScrollIndicatorView android:id="@+id/header_ranking_area_indicator" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="40dp"/>
</com.biquge.ebook.app.widget.ScrollHeaderLayout>
