<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/book_read_menu_top_layout" android:background="@color/color_e1000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.biquge.ebook.app.widget.StatusBarView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
            <ImageView android:id="@+id/read_menu_back" android:src="@drawable/kd_back_white" style="@style/n3"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/read_menu_chapter_name" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/read_menu_report_failed" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/book_report_error_txt"/>
            <ImageView android:id="@+id/read_menu_comment_bt" android:paddingLeft="20dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/hamb_comment"/>
            <ImageView android:id="@+id/read_menu_more_bt" android:paddingLeft="15dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_tollbar_add"/>
        </LinearLayout>
        <TextView android:textSize="13.5sp" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@+id/read_source_tips_tv" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/read_bottom_barrage_switch" android:background="@drawable/shape_barrage_bg" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="@string/comic_barrage_count_txt" android:drawableLeft="@drawable/selector_red_check" android:drawablePadding="5dp" android:layout_above="@+id/book_read_menu_default_layout"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/book_read_menu_default_layout" android:background="@color/color_e1000000" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/read_menu_send_barrage_bt" android:background="@drawable/shape_barrage_edittext_bg" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="33dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/barrage_send_hint_txt"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="12sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/book_read_menu_last_chapter" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/comic_previou_chapter_txt"/>
                <SeekBar android:id="@+id/book_read_menu_chapter_seekbar" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="0" android:progress="0" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2dp" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/book_read_menu_next_chapter" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/comic_next_chapter_txt"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/book_read_menu_novel_list_bt" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_catalogue_txt" android:drawableTop="@drawable/comic_bottom_contents_nor" android:drawablePadding="2dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/book_read_menu_cache_bt" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cache_tips_name_txt" android:drawableTop="@drawable/text_bottom_cache_nor" android:drawablePadding="2dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/book_read_menu_night_bt" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/read_menu_tab_night_txt" android:drawableTop="@drawable/text_bottom_day_nor" android:drawablePadding="2dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/book_read_menu_set_bt" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/setting_title_txt" android:drawableTop="@drawable/comic_bottom_setting_nor" android:drawablePadding="2dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/book_read_menu_set_layout" android:background="@color/color_e1000000" android:padding="10dp" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sun_small"/>
                <SeekBar android:id="@+id/book_read_menu_brightness_seekbar" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:maxHeight="2dp" android:max="225" android:progress="100" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2dp" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sun_big"/>
                <TextView android:textSize="12sp" android:textColor="@drawable/selector_txt_main" android:id="@+id/book_read_menu_brightness_to_system" android:background="@drawable/selector_read_menu_bt" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/book_follow_system_txt"/>
            </LinearLayout>
            <View android:background="#ff5c5c5c" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_menu_screen_txt" android:minEms="4"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/read_bottom_menu_port" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/read_menu_screen_port_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/read_bottom_menu_land" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/read_menu_screen_land_txt" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_menu_page_mode_txt" android:minEms="4"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/view_bookread_menu_page_up_down" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="@string/read_menu_page_up_down_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/view_bookread_menu_page_left" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/read_menu_page_left_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/view_bookread_menu_page_right" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/read_menu_page_right_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="right" android:layout_gravity="center" android:id="@+id/view_bookread_menu_page_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/comic_read_screen_land_txt" android:layout_weight="1"/>
            </LinearLayout>
            <FrameLayout android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_menu_show_battery_txt" android:minEms="4"/>
                <com.biquge.ebook.app.widget.SwitchButton android:layout_gravity="center" android:id="@+id/read_menu_battery_sb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ir="@color/colorAccent"/>
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_read_volume_flip_page_txt" android:minEms="4"/>
                <com.biquge.ebook.app.widget.SwitchButton android:layout_gravity="center" android:id="@+id/cb_volume_flip_page" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ir="@color/colorAccent"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@+id/new_share_page_view" android:layout="@layout/include_share_detail_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
