<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ComicViewPagerRecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_store_gridpager" android:background="@color/search_edittext_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content"/>
