<?xml version="1.0" encoding="utf-8"?>
<com.chanven.lib.cptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto" android:id="@+id/refresh_rv_layout" android:layout_width="match_parent" android:layout_height="match_parent" cube_ptr:hz="100" cube_ptr:i0="1000" cube_ptr:i2="true" cube_ptr:i3="false" cube_ptr:i4="1" cube_ptr:i5="3.5">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/comic_update_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.chanven.lib.cptr.PtrClassicFrameLayout>
