<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="right" android:id="@+id/share_cancel" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_popupview_close"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_dialog_tips_bg" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <ImageView android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginTop="-3dp" android:src="@drawable/ic_show_feedback_once_top" android:scaleType="fitXY"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:layout_gravity="center_horizontal" android:id="@+id/free_ad_tips" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_ad"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/share_task" android:background="@drawable/simple_button_share_ad_selector" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/video_reward_watch_ad" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_3f9d25" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/share_to_share" android:background="@drawable/simple_button_share_jump_selector" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/new_share_commend_feed_ad" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    </LinearLayout>
</LinearLayout>
