<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/search_edittext_bg_color" android:layout_width="match_parent" android:layout_height="40dp">
        <com.shizhefei.view.indicator.FixedIndicatorView android:id="@+id/fragment_book_rank_indicator" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/time_choose" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rank_category_man_txt" android:drawableEnd="@drawable/time_choose_icon" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/fragment_book_rank_viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
