<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.biquge.ebook.app.widget.StatusBarView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
            <com.biquge.ebook.app.widget.TitleIndicatorView android:layout_gravity="center" android:id="@+id/title_indicator_view" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="right" android:id="@+id/fragment_category_search_bt" android:src="@drawable/search" style="@style/n3"/>
        </FrameLayout>
    </LinearLayout>
    <com.shizhefei.view.viewpager.SViewPager android:id="@+id/fragment_category_viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
