<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="5dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_666666" android:layout_gravity="center_vertical" android:id="@+id/novel_dirs_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/novel_dirs_actionbar_collection" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/reader_category"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.biquge.ebook.app.widget.pinnedheaderlistview.SectionPinListView android:id="@+id/comic_novel_dirs_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:fastScrollEnabled="true" android:fastScrollAlwaysVisible="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.manhua.ui.widget.PublicLoadingView android:id="@+id/public_loading_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
