<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/wb" android:paddingTop="@dimen/bc" android:paddingBottom="@dimen/ba" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.google.android.material.button.MaterialButton android:gravity="start|center_vertical" android:layout_gravity="start" android:id="@+id/wc" android:layout_width="wrap_content" android:layout_height="@dimen/bb" android:insetTop="0dp" android:insetBottom="0dp" app:icon="@drawable/z" app:iconGravity="0x4" app:iconPadding="4dp"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/we" android:layout_width="@dimen/co" android:layout_height="@dimen/bb" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/m0" app:icon="@drawable/x"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/wd" android:layout_width="@dimen/co" android:layout_height="@dimen/bb" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/lz" app:icon="@drawable/y"/>
</LinearLayout>
