<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="end" android:orientation="horizontal" android:id="@+id/k3" android:paddingRight="@dimen/an" android:layout_width="match_parent" android:layout_height="@dimen/am" android:paddingEnd="@dimen/an">
    <Button android:layout_gravity="center_vertical" android:id="@+id/gh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m2" style="?attr/buttonBarNegativeButtonStyle"/>
    <Button android:layout_gravity="center_vertical" android:id="@+id/jh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m3" style="?attr/buttonBarPositiveButtonStyle"/>
</LinearLayout>
