<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="@integer/b" android:layout_width="wrap_content" android:layout_height="match_parent">
    <include layout="@layout/h7"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/wj" android:layout_width="wrap_content" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/wi" android:paddingLeft="@dimen/ap" android:paddingRight="@dimen/ap" android:paddingBottom="@dimen/ao" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@dimen/ap" android:paddingEnd="@dimen/ap"/>
        <include android:layout_width="match_parent" android:layout_height="@dimen/am" layout="@layout/h4"/>
    </LinearLayout>
</LinearLayout>
