<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/wq" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/h8"/>
    <FrameLayout android:id="@+id/wi" android:paddingLeft="@dimen/ap" android:paddingRight="@dimen/ap" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ap" android:paddingEnd="@dimen/ap"/>
</LinearLayout>
