<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@+id/ws" android:paddingBottom="@dimen/bd" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/bh" app:lineHeight="@dimen/b3" style="?attr/gt"/>
