<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/ap" android:paddingTop="16dp" android:paddingRight="@dimen/ap" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/wx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/ml" android:inputType="date" android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Space android:layout_width="8dp" android:layout_height="0dp"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/ww" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mk" android:inputType="date" android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
