<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ScrollHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="2dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="1dp" android:layout_height="1dp"/>
    <com.youth.banner.Banner android:id="@+id/store_top_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="8dp" app:dl="7dp" app:dm="5dp" app:dn="7dp" app:ko="#00000000" app:kp="15dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/store_top_tab_layout" android:background="@drawable/shape_search_white_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginTop="8dp">
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/item_book_city_tab_recommend_txt" android:background="@drawable/simple_bg_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/comic_store_tab_new" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/comic_tab_update" app:ku="40dp" app:kv="40dp"/>
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/item_book_city_tab_collect_txt" android:background="@drawable/simple_bg_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/comic_store_tab_shelf" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/comic_tab_new" app:ku="40dp" app:kv="40dp"/>
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/item_book_city_tab_hot_txt" android:background="@drawable/simple_bg_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/comic_store_tab_category" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/comic_tab_category" app:ku="40dp" app:kv="40dp"/>
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/item_book_city_tab_grade_txt" android:background="@drawable/simple_bg_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/comic_store_tab_hot" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/comic_tab_hot" app:ku="40dp" app:kv="40dp"/>
        <com.biquge.ebook.app.widget.DrawableTextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/item_book_city_tab_over_txt" android:background="@drawable/simple_bg_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/comic_store_tab_list" android:drawablePadding="5dp" android:layout_weight="1" app:kt="@drawable/comic_tab_list" app:ku="40dp" app:kv="40dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/store_top_homeMenu_layout" android:background="@drawable/shape_search_white_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <com.biquge.ebook.app.ad.ads.AdViewBangDan android:id="@+id/adview_bangdan" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.biquge.ebook.app.widget.ScrollHeaderLayout>
