<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="right" android:id="@+id/z9" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="15dp"/>
    <FrameLayout android:id="@+id/z8" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/z7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dividerHeight="0.2dp" android:overScrollMode="never"/>
    </FrameLayout>
</LinearLayout>
