<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <top.defaults.colorpicker.ColorPickerView android:id="@+id/i8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bz="true"/>
    <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/gg" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp"/>
    <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/yh" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp"/>
    <View android:id="@+id/i7" android:layout_width="24dp" android:layout_height="24dp"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/i6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
</LinearLayout>
