<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.biquge.ebook.app.widget.marqueeview.MarqueeTextView android:textSize="13sp" android:textColor="@color/color_ffffff" android:id="@+id/home_top_msg_tv" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:marqueeRepeatLimit="marquee_forever"/>
</LinearLayout>
