<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/main_bg_color" android:paddingBottom="100dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/copyright_tips_icon"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@+id/view_copyright_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="该资源因为版权原因，暂不支持阅读！"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="尊重网络小说/漫画版权，我方已删除该资源！"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="敬请谅解"/>
</LinearLayout>
