<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="13dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.biquge.ebook.app.ui.view.CoverImageView android:id="@+id/item_book_shlef_grid_head" android:layout_width="@dimen/comic_image_list_width" android:layout_height="@dimen/comic_image_list_height" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/item_book_shelf_new_flag_view" android:visibility="gone" android:layout_width="@dimen/icon_new_tag_size" android:layout_height="@dimen/icon_new_tag_size" android:src="@drawable/ic_book_update_flag"/>
        <TextView android:textSize="8sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/item_book_shelf_stick_view" android:background="@drawable/view_stick_bg" android:paddingLeft="15dp" android:visibility="invisible" android:layout_width="50dp" android:layout_height="15dp" android:layout_marginLeft="-20dp" android:text="@string/main_menu_pop_stick" android:layout_alignBottom="@+id/item_book_shlef_grid_head"/>
        <FrameLayout android:id="@+id/layout_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@+id/item_list_menu_bt" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_shelf_list_menu"/>
            <ImageView android:layout_gravity="center" android:id="@+id/item_book_shelf_edit_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_select_book"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_333333" android:layout_gravity="center" android:id="@+id/tv_choose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/element_fixate_select_txt"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/layout_choose" android:layout_toRightOf="@+id/item_book_shlef_grid_head" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/item_book_shlef_grid_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/item_book_shelf_new_capter_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/half_colorPrimary_color" android:ellipsize="end" android:id="@+id/item_book_shelf_mojar_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@+id/item_book_shelf_new_capter_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:singleLine="true" android:drawableLeft="@drawable/sj_list_time" android:drawablePadding="3dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/item_book_subscribe" android:visibility="gone" android:layout_width="20dp" android:layout_height="30dp" android:layout_marginRight="3dp" android:src="@drawable/icon_subscribe" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View style="@style/sc"/>
</LinearLayout>
