<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/act_element_detail_book_image" android:layout_width="70dp" android:layout_height="90dp" android:scaleType="centerCrop"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@+id/act_element_detail_book_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/act_element_detail_book_author_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@+id/act_element_detail_book_date_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="40dp" android:singleLine="true" android:drawablePadding="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/adview_bangdan_lineview" android:background="@color/color_F8F8F8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6dp"/>
    <com.biquge.ebook.app.ad.ads.AdViewBangDan android:id="@+id/adview_bangdan" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/color_F8F8F8" android:layout_width="match_parent" android:layout_height="6dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp">
        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:layout_gravity="center" android:id="@+id/act_booklist_recommend_bt" android:background="@drawable/simple_bg_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_recommend_txt" android:drawableTop="@drawable/sjxq_icon_tj" android:drawablePadding="2dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:layout_gravity="center" android:id="@+id/act_booklist_collect_bt" android:background="@drawable/simple_bg_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_collect_txt" android:drawableTop="@drawable/sjxq_icon_sc" android:drawablePadding="2dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:layout_gravity="center" android:id="@+id/act_booklist_error_bt" android:background="@drawable/simple_bg_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_back_report_txt" android:drawableTop="@drawable/sjxq_icon_bc" android:drawablePadding="2dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:layout_gravity="center" android:id="@+id/act_booklist_comment_bt" android:background="@drawable/simple_bg_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_comment_txt" android:drawableTop="@drawable/sjxq_icon_pl" android:drawablePadding="2dp" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="@color/color_F8F8F8" android:layout_width="match_parent" android:layout_height="6dp"/>
    <com.biquge.ebook.app.widget.ExpandableTextView android:id="@+id/book_detail_intro_text" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" expandableTextView:h1="2">
        <TextView android:textSize="13sp" android:textColor="@color/color_999999" android:id="@+id/expandable_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageButton android:layout_gravity="bottom|right" android:id="@+id/expand_collapse" android:background="@color/main_bg_color" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.biquge.ebook.app.widget.ExpandableTextView>
    <View android:id="@+id/adview_rectangle_lineview" android:background="@color/color_F8F8F8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6dp"/>
    <com.biquge.ebook.app.ad.ads.AdViewRectangle android:id="@+id/adview_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.biquge.ebook.app.ui.view.TopCommentLayout android:id="@+id/app_top_commentview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/color_F8F8F8" android:layout_width="match_parent" android:layout_height="6dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/color_666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/element_detail_hot_book_txt"/>
</LinearLayout>
