<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/fragment_book_shelf_grid_item_layout" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/comic_image_list_width" android:layout_height="@dimen/comic_image_list_height">
        <com.biquge.ebook.app.ui.view.CoverImageView android:id="@+id/item_book_shlef_grid_head" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/item_book_shlef_edit_layout" android:background="#50000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/item_book_shelf_new_flag_view" android:visibility="gone" android:layout_width="@dimen/icon_new_tag_size" android:layout_height="@dimen/icon_new_tag_size" android:src="@drawable/ic_book_update_flag"/>
        <TextView android:textSize="8sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/item_book_shelf_stick_view" android:background="@drawable/view_stick_bg" android:paddingLeft="15dp" android:visibility="gone" android:layout_width="50dp" android:layout_height="15dp" android:layout_marginLeft="-20dp" android:text="@string/main_menu_pop_stick" android:layout_alignBottom="@+id/item_book_shlef_grid_head"/>
        <ImageView android:id="@+id/item_book_subscribe" android:visibility="gone" android:layout_width="20dp" android:layout_height="30dp" android:src="@drawable/icon_subscribe" android:layout_alignRight="@+id/item_book_shlef_grid_head"/>
        <ImageView android:id="@+id/item_book_shelf_edit_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_select_book" android:layout_alignRight="@+id/item_book_shlef_grid_head"/>
    </RelativeLayout>
    <TextView android:textSize="13sp" android:textColor="@color/color_333333" android:id="@+id/item_book_shlef_grid_name" android:layout_width="@dimen/comic_image_list_width" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/half_colorPrimary_color" android:ellipsize="end" android:id="@+id/item_book_shelf_mojar_txt" android:visibility="gone" android:layout_width="@dimen/comic_image_list_width" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
</LinearLayout>
