<?xml version="1.0" encoding="utf-8"?>
<com.biquge.ebook.app.widget.ScrollPaintView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/roll_around_view" android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="3dp"/>
    <RelativeLayout android:id="@+id/roll_content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/roll_content_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
        <View android:background="@drawable/auto_read_scan" android:layout_width="match_parent" android:layout_height="3dp"/>
    </RelativeLayout>
</com.biquge.ebook.app.widget.ScrollPaintView>
