<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="180dp" android:layout_height="180dp" android:src="@drawable/shelf_empty_icon"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_666666" android:id="@+id/fragment_book_shelf_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_please_add_book_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/fragment_book_shelf_category_layout" android:background="@drawable/selector_register_bg" android:layout_width="160dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:text="@string/main_to_store_title"/>
</LinearLayout>
