<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="57dp">
    <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:gravity="center" android:layout_gravity="center" android:id="@+id/item_book_rank_category_title" android:layout_width="80dp" android:layout_height="57dp"/>
    <View android:layout_gravity="center_vertical" android:id="@+id/item_book_rank_index_view" android:background="@color/main_tab_txt_color" android:layout_width="5dp" android:layout_height="15dp" android:layout_marginStart="3dp"/>
</FrameLayout>
