<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/new_store_item_bg_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
    <ImageView android:id="@+id/item_simple_book_image" android:layout_width="@dimen/comic_image_list_width" android:layout_height="@dimen/comic_image_list_height" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="15dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/item_score_txt_size" android:textStyle="bold" android:textColor="@color/color_score" android:id="@+id/item_simple_book_score_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <TextView android:textSize="12.5sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/item_simple_book_simple_info_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lines="2"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
            <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/item_simple_book_author_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@+id/item_simple_book_type_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
