<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/simple_bg_selector" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
    <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/item_rank_index_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_rank_book_name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <ImageView android:id="@+id/item_rank_type_iv" android:layout_width="18dp" android:layout_height="18dp"/>
</LinearLayout>
