<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_bookmark_select_image" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_red_check"/>
    <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:id="@+id/item_bookmark_list_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/item_bookmark_list_content_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="2" android:layout_below="@+id/item_bookmark_list_title_txt"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:id="@+id/item_bookmark_list_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/item_bookmark_list_content_txt" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
