<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/search_edittext_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" android:layout_marginEnd="5dp" app:cardCornerRadius="5dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:elevation="24dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_simple_book_o_layout" android:background="@drawable/simple_bg_selector" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="5dp">
                <ImageView android:id="@+id/item_simple_book_image_o" android:layout_width="@dimen/comic_image_list_width" android:layout_height="@dimen/comic_image_list_height" android:scaleType="centerCrop"/>
                <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_author_o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" app:cardCornerRadius="5dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:elevation="24dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/item_simple_book_t_layout" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/item_simple_book_image_t" android:layout_width="@dimen/book_image_list_small_width" android:layout_height="@dimen/book_image_list_small_height" android:scaleType="centerCrop" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image_t"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_author_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image_t" android:layout_below="@+id/item_simple_book_name_t"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_score_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image_t" android:layout_below="@+id/item_simple_book_author_t"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/item_simple_book_tr_layout" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/item_simple_book_image_tr" android:layout_width="@dimen/book_image_list_small_width" android:layout_height="@dimen/book_image_list_small_height" android:scaleType="centerCrop" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_tr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_toEndOf="@+id/item_simple_book_image_tr"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_author_tr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/item_simple_book_name_tr" android:layout_toEndOf="@+id/item_simple_book_image_tr"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_score_tr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/item_simple_book_author_tr" android:layout_toEndOf="@+id/item_simple_book_image_tr"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:baselineAligned="false">
        <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" android:layout_marginEnd="5dp" app:cardCornerRadius="5dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:elevation="24dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/item_simple_book_f_layout" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/item_simple_book_image_f" android:layout_width="@dimen/book_image_list_small_width" android:layout_height="@dimen/book_image_list_small_height" android:scaleType="centerCrop" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toEndOf="@+id/item_simple_book_image_f"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_author_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/item_simple_book_name_f" android:layout_toEndOf="@+id/item_simple_book_image_f"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_score_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/item_simple_book_author_f" android:layout_toEndOf="@+id/item_simple_book_image_f"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/item_simple_book_fv_layout" android:background="@drawable/simple_bg_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/item_simple_book_image_fv" android:layout_width="@dimen/book_image_list_small_width" android:layout_height="@dimen/book_image_list_small_height" android:scaleType="centerCrop" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_fv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image_fv"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_author_fv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image_fv" android:layout_below="@+id/item_simple_book_name_fv"/>
                    <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_score_fv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image_fv" android:layout_below="@+id/item_simple_book_author_fv"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:cardCornerRadius="5dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:elevation="24dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_simple_book_s_layout" android:background="@drawable/simple_bg_selector" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
                <ImageView android:id="@+id/item_simple_book_image_s" android:layout_width="@dimen/comic_image_list_width" android:layout_height="@dimen/comic_image_list_height" android:scaleType="centerCrop"/>
                <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textColor="#fff96149" android:id="@+id/item_simple_book_author_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
