<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/color_000000" android:id="@+id/item_book_shlef_grid_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="2dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/textBookUpdateStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:singleLine="true" android:layout_alignBaseline="@+id/item_download_state_txt" android:layout_alignBottom="@+id/item_download_state_txt" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/item_download_manager_state_bt" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_download_bt_state" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ProgressBar android:id="@+id/item_download_manager_progressbar" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:max="0" android:progress="0" android:progressDrawable="@drawable/shape_seekbar_upgrade_style" android:layout_toLeftOf="@+id/item_download_manager_state_bt" android:layout_below="@+id/textBookUpdateStatus" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/item_download_state_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toLeftOf="@+id/item_download_manager_state_bt" android:layout_below="@+id/item_book_shlef_grid_name"/>
</RelativeLayout>
