<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="100dp">
    <ImageView android:id="@+id/item_web_menu_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="11sp" android:textColor="@color/color_666666" android:id="@+id/item_web_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
</LinearLayout>
