<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@drawable/selector_login_txt" android:gravity="center" android:id="@+id/item_search_recommend_name_txt" android:background="@drawable/selector_login_bg" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70dp"/>
</LinearLayout>
