<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_simple_book_image" android:layout_width="@dimen/book_image_list_width_new" android:layout_height="@dimen/book_image_list_height_new" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="centerCrop" android:layout_marginStart="10dp" android:layout_marginEnd="15dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:id="@+id/item_simple_book_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/item_simple_book_simple_info_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lines="2" android:layout_toRightOf="@+id/item_simple_book_image" android:layout_below="@+id/item_simple_book_name_txt" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_999999" android:id="@+id/item_simple_book_type_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:layout_toRightOf="@+id/item_simple_book_image" android:layout_below="@+id/item_simple_book_simple_info_txt" android:layout_centerVertical="true" android:layout_marginEnd="10dp"/>
    <View android:layout_below="@+id/item_simple_book_image" style="@style/sc"/>
</RelativeLayout>
