<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/simple_bg_selector" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
    <com.biquge.ebook.app.widget.BookImageView android:id="@+id/item_rank_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/book_image_list_width"/>
    <TextView android:textSize="@dimen/item_book_name_txt_size" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@+id/item_rank_book_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="1"/>
</LinearLayout>
