<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/item_shelf_list_layout" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="13dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:layout_width="@dimen/comic_image_list_width" android:layout_height="@dimen/comic_image_list_height">
            <com.biquge.ebook.app.widget.NightRecyclerView android:id="@+id/item_pop_bookgroup_icons" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/item_pop_bookgroup_icon_view" android:background="@drawable/shape_bookgroup_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/item_book_shelf_new_flag_view" android:visibility="gone" android:layout_width="@dimen/icon_new_tag_size" android:layout_height="@dimen/icon_new_tag_size" android:src="@drawable/ic_book_update_flag"/>
            <TextView android:textSize="8sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/item_book_shelf_stick_view" android:background="@drawable/view_stick_bg" android:paddingLeft="15dp" android:visibility="invisible" android:layout_width="50dp" android:layout_height="15dp" android:layout_marginLeft="-20dp" android:text="@string/main_menu_pop_stick" android:layout_alignBottom="@+id/item_pop_bookgroup_icons"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/item_book_shlef_grid_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/item_book_shelf_new_capter_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/sc"/>
</LinearLayout>
