<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/a82" android:layout_width="45dp" android:layout_height="45dp"/>
    <View android:layout_gravity="center" android:id="@+id/a81" android:background="@drawable/d4" android:layout_width="50dp" android:layout_height="50dp"/>
</FrameLayout>
