<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/a84" android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/a85" android:background="@drawable/cz" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/a86" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/iy"/>
        <com.tr.comment.sdk.commons.widget.TrLineView android:layout_width="match_parent" android:layout_height="1dp"/>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/a83" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.tr.comment.sdk.commons.widget.TrStateView android:id="@+id/a6w" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</merge>
