<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tr.comment.sdk.commons.widget.TrProgressBar android:layout_width="35dp" android:layout_height="35dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/tr_sdk_comment_333333" android:id="@+id/a8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/u_"/>
</LinearLayout>
