<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15sp" android:textColor="@color/tr_sdk_comment_2e2e2e" android:id="@+id/a7_" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="3dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/tr_sdk_comment_8290AF" android:layout_gravity="bottom|right" android:id="@+id/a7a" android:background="@color/tr_sdk_comment_day_bg" android:paddingTop="5dp" android:paddingBottom="2dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全文" android:paddingStart="10dp" android:paddingEnd="10dp"/>
</merge>
