<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#50000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/ic_video_load_first_bg" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right" android:id="@+id/popup_read_reward_cancel" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="15dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/white_close" android:scaleType="center"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:id="@+id/popup_read_reward_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="@string/permissions_local_import_title" android:paddingStart="15dp" android:paddingEnd="15dp"/>
        </FrameLayout>
        <TextView android:textSize="13sp" android:textColor="@color/color_CDC5B8" android:id="@+id/popup_read_reward_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/read_reward_video_desc_txt"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="15dp" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/popup_read_reward_ad_tv" android:background="@drawable/simple_button_share_ad_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/read_reward_video_see_txt" android:layout_marginEnd="15dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_3f9d25" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/popup_read_reward_share_tv" android:background="@drawable/simple_button_share_jump_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/new_share_commend_feed_ad" android:layout_marginStart="15dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
