<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.biquge.ebook.app.ui.webread.view.WebContentView android:id="@+id/popup_content_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
