<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/novel_dirs_parnt_layout" android:background="@color/main_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
        <ImageView android:id="@+id/novel_dirs_back_image" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/brown_before"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_3F3F3F" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/novel_dirs_title_txt" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
        <ImageView android:id="@+id/novel_dirs_actionbar_collection" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/reader_category"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="240dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
        <TextView android:textSize="13sp" android:textColor="@drawable/selector_novel_tab_txt" android:gravity="center" android:id="@+id/novel_dirs_tab_cate_layout" android:background="@drawable/selector_novel_tab_left" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_catalogue_txt" android:layout_weight="1"/>
        <TextView android:textSize="13sp" android:textColor="@drawable/selector_novel_tab_txt" android:gravity="center" android:id="@+id/novel_dirs_tab_bookmark_layout" android:background="@drawable/selector_novel_tab_right" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_mark_txt" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/novel_dirs_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.biquge.ebook.app.widget.pinnedheaderlistview.SectionPinListView android:id="@+id/novel_dirs_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:fastScrollEnabled="true" android:fastScrollAlwaysVisible="true"/>
            <LinearLayout android:gravity="center" android:layout_gravity="end|bottom" android:orientation="vertical" android:id="@+id/dirs_location" android:background="@drawable/shape_bg_location" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="60dp" android:layout_marginEnd="20dp">
                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/btn_location"/>
                <TextView android:textSize="8sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comic_location_txt"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/novel_mart_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fragment_book_novel_dir_remove_layout" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp">
                <Button android:textSize="14sp" android:textColor="@color/main_tab_txt_color" android:gravity="center" android:id="@+id/edit_select_all_bt" android:background="@drawable/simple_bg_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/main_select_all" android:layout_weight="1" android:layout_marginEnd="10dp"/>
                <Button android:textSize="14sp" android:textColor="@color/main_tab_txt_color" android:gravity="center" android:id="@+id/edit_delete_bt" android:background="@drawable/simple_bg_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/main_delete" android:layout_weight="1" android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/loading_layout" layout="@layout/code_status_loading_view"/>
    </FrameLayout>
</LinearLayout>
