<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp">
    <ImageView android:id="@+id/swl_ad_sdk_icon" android:layout_width="@dimen/swl_sdk_native_img_width" android:layout_height="@dimen/swk_sdk_native_img_height" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp">
        <TextView android:textSize="15sp" android:textColor="@color/swl_sdk_333333" android:id="@+id/swl_ad_sdk_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/swl_sdk_666666" android:id="@+id/swl_ad_sdk_type_tv" android:background="@drawable/swl_ad_shape_tag_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/swl_sdk_666666" android:id="@+id/swl_ad_sdk_author_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/swl_sdk_999999" android:ellipsize="end" android:id="@+id/swl_ad_sdk_info_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="2"/>
    </LinearLayout>
</LinearLayout>
