<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/shape_bg_red_circle" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
    <com.biquge.ebook.app.widget.RoundBgView android:layout_gravity="center" android:id="@+id/item_bg_color_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/item_bg_chose_color_view" android:visibility="gone" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/choose_red_icon"/>
</FrameLayout>
