<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/simple_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/xyz_item_besttop_img" android:layout_width="@dimen/comic_image_list_width" android:layout_height="@dimen/comic_image_list_height" android:scaleType="centerCrop"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_333333" android:id="@+id/xyz_item_besttop_title" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
</LinearLayout>
