<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardMaxElevation="5dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:elevation="24dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff404040" android:padding="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.biquge.ebook.app.ui.view.CoverImageView android:id="@+id/home_continue_read_icon" android:layout_width="40dp" android:layout_height="50dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@+id/home_continue_read_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="11sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/home_continue_read_chapter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="1"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/home_continue_read_btn" android:background="@drawable/selector_continue_read_btn_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_recomment_tgver_read_txt" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <ImageView android:id="@+id/home_continue_read_close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_close"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
