<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/book_read_menu_top_layout" android:background="@color/color_e1000000" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.biquge.ebook.app.widget.StatusBarView android:id="@+id/book_read_menu_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:f6="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/book_read_menu_top_internal_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/read_menu_back" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/yd_before" android:layout_centerVertical="true" app:ex="0" app:f6="0"/>
                <ImageView android:id="@+id/read_menu_more_bt" android:paddingLeft="15dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/hamb_gray" app:f1="0" app:f6="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/read_menu_reload_chapter" android:background="@drawable/simple_bg_selector" android:paddingLeft="20dp" android:paddingTop="6dp" android:paddingRight="20dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_refresh_chapter_txt" android:layout_centerVertical="true" app:ee="@+id/read_menu_back" app:f0="@+id/read_menu_more_bt" app:f6="@+id/read_menu_back"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/read_menu_report_failed" android:background="@drawable/simple_bg_selector" android:paddingLeft="20dp" android:paddingTop="6dp" android:paddingRight="20dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_report_error_txt" android:layout_centerVertical="true" app:ee="@+id/read_menu_back" app:f0="@+id/read_menu_reload_chapter" app:f6="@+id/read_menu_back"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/read_menu_chang_source" android:background="@drawable/simple_bg_selector" android:paddingLeft="20dp" android:paddingTop="6dp" android:paddingRight="20dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_change_source_txt" android:layout_centerVertical="true" app:ee="@+id/read_menu_back" app:f0="@+id/read_menu_report_failed" app:f6="@+id/read_menu_back"/>
                <TextView android:textSize="13.5sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/read_source_tips_tv" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:ex="0" app:f1="0" app:f5="@+id/read_menu_back"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/book_read_menu_top_external_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
                    <ImageView android:id="@+id/web_book_back_btn" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/txtdl_back" android:scaleType="center"/>
                    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_666666" android:layout_gravity="center" android:id="@+id/read_menu_web_chang_source" android:paddingLeft="17dp" android:paddingTop="6dp" android:paddingRight="17dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_click_change_source_txt"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/read_menu_web_report_failed" android:paddingLeft="17dp" android:paddingTop="6dp" android:paddingRight="17dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_report_error_txt"/>
                    <TextView android:textSize="10sp" android:textColor="@color/color_666666" android:gravity="center" android:layout_gravity="center" android:id="@+id/read_menu_web_to_sc" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_open_bookstore_txt" android:drawableTop="@drawable/web_read_to_sc" android:paddingStart="17dp" android:paddingEnd="10dp" android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#12000000" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
                    <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/web_book_source_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/read_open_webbook_source_txt" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                    <TextView android:textSize="10sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/dialog_menu_book_detail_bt" android:background="@drawable/shape_indicator_tab_stroke_gray_bg" android:paddingTop="1.5dp" android:paddingBottom="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_see_tip_title_txt" android:paddingStart="10dp" android:paddingEnd="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="#ffffffff" android:layout_gravity="end" android:id="@+id/read_add_shelf_btn" android:background="@drawable/shape_web_book_add_shelf" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/txt_add_bookshlef_txt" android:paddingStart="20dp" android:paddingEnd="15dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/book_read_menu_bottom_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="310dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/read_menu_float_left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:ef="@+id/book_read_menu_default_layout" app:ex="0">
            <ViewStub android:id="@+id/read_menu_float_ad_bt" android:clickable="true" android:layout="@layout/include_ad_floatview" android:layout_width="51dp" android:layout_height="51dp" android:layout_marginBottom="20dp"/>
            <ImageView android:id="@+id/read_menu_comment_bt" android:background="@drawable/shape_bg_black_circle" android:visibility="gone" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="20dp" android:src="@drawable/comment" android:scaleType="center"/>
            <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/read_bottom_barrage_switch" android:background="@drawable/shape_barrage_bg" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/comic_barrage_count_txt" android:drawableLeft="@drawable/selector_red_check" android:drawablePadding="5dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" app:ef="@+id/book_read_menu_default_layout" app:ex="0">
            <ImageView android:orientation="vertical" android:id="@+id/read_menu_web_cache_bt" android:background="@drawable/shape_bg_white_circle" android:padding="2dp" android:visibility="gone" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="20dp" android:src="@drawable/web_book_cache_icon" android:scaleType="center"/>
            <ImageView android:orientation="vertical" android:id="@+id/read_menu_web_day_night_switch_bt" android:background="@drawable/shape_bg_white_circle" android:padding="2dp" android:visibility="gone" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/selector_web_book_day_night_bt" android:scaleType="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:ef="@+id/book_read_menu_default_layout" app:f1="0">
            <ImageView android:id="@+id/read_menu_eyeshield_bt" android:background="@drawable/shape_bg_black_circle" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="20dp" android:src="@drawable/selector_eye"/>
            <ImageView android:id="@+id/read_menu_day_night_switch_bt" android:background="@drawable/shape_bg_black_circle" android:visibility="gone" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="20dp" android:src="@drawable/selector_day_night_bt" android:scaleType="center"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="#ffffffff" android:id="@+id/transcoding_read_add_shelf_btn" android:background="@drawable/shape_web_book_add_shelf" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/txt_add_bookshlef_txt" android:paddingStart="20dp" android:paddingEnd="15dp" app:ef="@+id/book_read_menu_default_layout" app:f1="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/book_read_menu_default_layout" android:background="@color/color_e1000000" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="110dp" app:ee="0">
            <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/read_menu_send_barrage_bt" android:background="@drawable/shape_barrage_edittext_bg" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="33dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:text="@string/barrage_send_hint_txt" app:f6="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_last_chapter" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/book_previou_chapter_txt" android:paddingStart="15dp" android:paddingEnd="5dp" app:ex="0" app:f5="@+id/read_menu_send_barrage_bt"/>
            <SeekBar android:id="@+id/book_read_menu_chapter_seekbar" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="0" android:progress="0" android:progressDrawable="@drawable/web_shape_seekbar_chapter_style" android:minHeight="2dp" android:thumb="@drawable/web_shape_progbar_thumb_bg" app:ee="@+id/book_read_menu_last_chapter" app:ey="@+id/book_read_menu_last_chapter" app:f0="@+id/book_read_menu_next_chapter" app:f5="@+id/read_menu_send_barrage_bt" app:f6="@+id/book_read_menu_last_chapter" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_next_chapter" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/book_next_chapter_txt" android:paddingStart="5dp" android:paddingEnd="15dp" app:f1="0" app:f5="@+id/read_menu_send_barrage_bt"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_novel_list_bt" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/book_catalogue_txt" android:drawableTop="@drawable/text_bottom_contents_nor" android:drawablePadding="5dp" app:ev="1" app:ex="0" app:f0="@+id/book_read_menu_auto_read_bt" app:f5="@+id/book_read_menu_last_chapter"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_auto_read_bt" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/book_auto_read_txt" android:drawableTop="@drawable/text_bottom_scroll_nor" android:drawablePadding="5dp" app:ev="1" app:ey="@+id/book_read_menu_novel_list_bt" app:f0="@+id/book_read_menu_read_aloud_bt" app:f5="@+id/book_read_menu_last_chapter"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_read_aloud_bt" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/book_listen_txt" android:drawableTop="@drawable/text_bottom_listen_nor" android:drawablePadding="5dp" app:ev="1" app:ey="@+id/book_read_menu_auto_read_bt" app:f0="@+id/book_read_menu_cache_bt" app:f5="@+id/book_read_menu_last_chapter"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_cache_bt" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cache_tips_name_txt" android:drawableTop="@drawable/yd_down" android:drawablePadding="5dp" app:ev="1" app:ey="@+id/book_read_menu_read_aloud_bt" app:f0="@+id/book_read_menu_set_bt" app:f5="@+id/book_read_menu_last_chapter"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_set_bt" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/setting_title_txt" android:drawableTop="@drawable/text_bottom_setting_nor" android:drawablePadding="5dp" app:ev="1" app:ey="@+id/book_read_menu_cache_bt" app:f1="@+id/book_read_menu_ext_bt" app:f5="@+id/book_read_menu_last_chapter"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_ext_bt" android:padding="5dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/web_book_close_native_read_title" android:drawableTop="@drawable/web_book_exit" android:drawablePadding="5dp" app:ev="1" app:ey="@+id/book_read_menu_set_bt" app:f1="0" app:f5="@+id/book_read_menu_last_chapter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/book_read_menu_set_layout" android:background="@color/color_e1000000" android:padding="10dp" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="250dp" app:ee="0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/book_read_menu_brightness_layout" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sun_small"/>
                <SeekBar android:id="@+id/book_read_menu_brightness_seekbar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:maxHeight="2dp" android:max="225" android:progress="100" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2dp" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sun_big"/>
                <TextView android:textSize="12sp" android:textColor="@drawable/selector_txt_main" android:id="@+id/book_read_menu_brightness_to_system" android:background="@drawable/selector_read_menu_bt" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/book_follow_system_txt"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/set_update_size_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="36dp" android:layout_weight="1">
                    <TextView android:id="@+id/set_update_size_btn_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transcoding_web_read_size" android:layout_marginEnd="20dp"/>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_read_menu_bt" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="15sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_font_lessen_bt" android:layout_width="0dp" android:layout_height="match_parent" android:text="Aa-" android:layout_weight="1"/>
                        <View android:background="#ff595959" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_font_value_txt" android:layout_width="30dp" android:layout_height="wrap_content" android:text="16"/>
                        <View android:background="#ff595959" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                        <TextView android:textSize="15sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_font_add_bt" android:layout_width="0dp" android:layout_height="match_parent" android:text="Aa+" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/set_nomarl_interval_tagview" android:layout_width="10dp" android:layout_height="1dp"/>
                <View android:id="@+id/set_interval_tagview" android:visibility="gone" android:layout_width="1dp" android:layout_height="10dp"/>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="36dp" android:layout_weight="1">
                    <TextView android:id="@+id/set_update_interval_btn_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transcoding_web_read_interval" android:layout_marginEnd="20dp"/>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_read_menu_bt" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:gravity="center" android:id="@+id/book_read_menu_linespace_lessen_bt" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/line_height_lessen" android:scaleType="center" android:layout_weight="1"/>
                        <View android:background="@color/color_777777" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_linespace_value_txt" android:layout_width="30dp" android:layout_height="match_parent" android:text="16"/>
                        <View android:background="#ff595959" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                        <ImageView android:gravity="center" android:id="@+id/book_read_menu_linespace_add_bt" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/line_height_add" android:scaleType="center" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_font_type_txt" android:background="@drawable/selector_read_menu_bt" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/read_set_font_txt"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/book_read_menu_bg_listview" android:layout_width="0dp" android:layout_height="45dp" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_bg_custom_txt" android:background="@drawable/selector_read_menu_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="36dp" android:text="@string/read_bg_custom_txt" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_bg_personality_txt" android:background="@drawable/selector_read_menu_bt" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="36dp" android:text="@string/read_bg_personality_txt"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_style_page_turning_txt"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/view_bookread_menu_page_simulation" android:background="@drawable/selector_read_menu_bt" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/book_style_simulation_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/view_bookread_menu_page_left_right" android:background="@drawable/selector_read_menu_bt" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/book_style_left_right_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/view_bookread_menu_page_up_down" android:background="@drawable/selector_read_menu_bt" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/book_style_up_dwon_txt" android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/book_read_menu_more_set_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/read_menu_read_orientation" android:padding="13dp" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/read_change_screen_mode_icon"/>
                <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_more_set" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/book_menu_more_set_txt" android:layout_centerInParent="true"/>
                <TextView android:textSize="12sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_switch_coupling" android:background="@drawable/selector_read_menu_bt" android:padding="5dp" android:visibility="gone" android:layout_width="46dp" android:layout_height="33dp" android:text="@string/book_font_complex_txt" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/book_read_menu_readaloud_layout" android:background="@color/color_e1000000" android:padding="10dp" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" app:ee="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="13sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_voice_speed_txt"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/book_voice_speed_slow_txt"/>
                <SeekBar android:id="@+id/book_read_menu_readaloud_speed_seekbar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxHeight="2dp" android:max="0" android:progress="0" android:progressDrawable="@drawable/shape_seekbar_chapter_style" android:minHeight="2dp" android:thumb="@drawable/shape_progbar_thumb_bg" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/book_voice_speed_fast_txt"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                <TextView android:textSize="13sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_voice_pronounce_txt" android:layout_marginEnd="10dp"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/book_read_menu_bd_voice_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_readaloud_men" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rank_category_man_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_readaloud_women" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rank_category_woman_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_readaloud_men_xy" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rank_category_man_xy_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_readaloud_women_yy" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rank_category_woman_yy_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/book_read_android_tts_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="#ffcc9966" android:gravity="center" android:id="@+id/book_wifi_tts_tip_tv" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                        <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_android_tts_vioce" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="13sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_voice_timer_txt" android:layout_marginEnd="10dp"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/read_voice_timer_one" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/book_voice_timer_one_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/read_voice_timer_two" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/book_voice_timer_two_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/read_voice_timer_three" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/book_voice_timer_three_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/read_voice_timer_four" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/book_voice_timer_four_txt" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp">
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_readaloud_pause" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_voice_pause_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:id="@+id/book_read_menu_readaloud_logout" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/book_voice_exit_txt" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/book_read_menu_auto_read_layout" android:background="@color/color_e1000000" android:padding="10dp" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" app:ee="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="13sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_auto_read_speed_txt"/>
                <TextView android:textSize="12sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_auto_read_speed_slow_txt" android:background="@drawable/selector_read_menu_bt" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/book_auto_read_speed_slow_txt" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@color/txt_normal_color" android:gravity="center" android:id="@+id/book_auto_read_speed_value_txt" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="@string/book_auto_read_speed_value_txt" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_auto_read_speed_fast_txt" android:background="@drawable/selector_read_menu_bt" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="@string/book_auto_read_speed_fast_txt" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                <TextView android:textSize="13sp" android:textColor="@color/color_9E9E9E" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_auto_read_speed_mode_txt"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_auto_read_cover" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/book_auto_read_speed_mode_cover_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_auto_read_around" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="@string/book_auto_read_speed_mode_around_txt" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@drawable/selector_txt_main" android:gravity="center" android:id="@+id/book_read_menu_auto_read_up" android:background="@drawable/selector_read_menu_bt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="@string/book_auto_read_speed_mode_down_txt" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/color_9E9E9E" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/book_read_menu_auto_read_exit" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp" android:text="@string/book_auto_read_exit_txt"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@+id/new_share_page_view" android:layout="@layout/include_share_detail_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
